#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0b0c354fb515f786d6f4ac6fd2a0e754:d72f0436b3d059eedebfa89500c238c8:a75e3a6ae7a49cdd3bf2e33833d99855$
#
:format=40300
:texture=BackPicks.png
:size=504x140
:pivotpoints=enabled
:borders=disabled

0;344;3;70;70; 0.5;0.5; 0;0;0;0; 4;70;0;0;0;0;70;70;70; 2;1;2;3;0;1;3
2;416;3;69;70; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;70;69;70; 2;1;2;3;0;1;3
4;274;4;68;69; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;69;68;69; 2;1;2;3;0;1;3
5;133;5;68;68; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;68;68;68; 2;1;2;3;0;1;3
6;203;5;69;68; 0.5;0.5; 0;0;0;0; 4;69;0;0;0;0;68;69;68; 2;1;2;3;0;1;3
bluePotion01;175;75;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
bluePotion02;241;75;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
boot01;307;75;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
boot02;373;75;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
cloth01;439;75;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
cloth02;1;17;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
DragonGrainRing;1;83;56;56; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;56;56;56; 2;1;2;3;0;1;3
FalconRing;59;83;56;56; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;56;56;56; 2;1;2;3;0;1;3
Guardian;117;83;56;56; 0.5;0.5; 0;0;0;0; 4;56;0;0;0;0;56;56;56; 2;1;2;3;0;1;3
redPotion01;67;17;64;64; 0.5;0.5; 0;0;0;0; 4;64;0;0;0;0;64;64;64; 2;1;2;3;0;1;3
