#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:5a05aff44ec0e3ee91581662a267db7c:6da39aba83c34d5855e48a5004d8fdd0:e3dec5f70a7e4a58f053ca252dddbf1a$
#
:format=40300
:texture=SmallScales.png
:size=492x140
:pivotpoints=enabled
:borders=disabled

58;105;101;383;38; 0.49738903394255873;0.5; 0;0;0;0; 13;383;0;339;0;336;5;49;4;47;0;7;0;0;22;7;36;25;36;31;26;354;26;364;36;383;38; 11;0;11;12;7;8;9;6;7;9;2;9;10;9;3;4;9;4;5;9;5;6;2;3;9;0;10;11;1;2;10;0;1;10
1111;247;8;226;55; 0.48451327433628316;0.509090909090909; 0;0;0;0; 4;226;0;0;0;0;55;226;55; 2;1;2;3;0;1;3
a31;1;3;244;47; 0.5;0.5; 0;0;0;0; 6;236;44;244;36;244;0;0;0;0;47;60;47; 4;3;4;5;2;3;5;0;1;2;0;2;5
a42;280;71;206;28; 0.5;0.5; 0;0;0;0; 4;206;0;0;0;0;28;206;28; 2;1;2;3;0;1;3
a44;105;65;173;34; 0.4913294797687861;0.42647058823529416; 0;0;0;0; 4;173;0;0;0;0;34;173;34; 2;1;2;3;0;1;3
a51;1;52;102;87; 0.5049019607843137;0.5459770114942528; 0;0;0;0; 4;102;0;0;0;0;87;102;87; 2;1;2;3;0;1;3
