#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:1e7f7e80ae50ed128c48ea8337a324a4:00326db4ace02cde69df4be82fd80d5a:f9f1f9bc91e2a350ba02a2a824147be0$
#
:format=40300
:texture=UI_PersonInfo.png
:size=644x100
:pivotpoints=enabled
:borders=disabled

5;1;8;36;27; 0.5416666666666666;0.5185185185185186; 0;0;0;0; 4;36;0;0;0;0;27;36;27; 2;1;2;3;0;1;3
6;39;3;30;32; 0.45;0.484375; 0;0;0;0; 4;30;0;0;0;0;32;30;32; 2;1;2;3;0;1;3
10;295;12;102;87; 0.5049019607843137;0.5459770114942528; 0;0;0;0; 4;102;0;0;0;0;87;102;87; 2;1;2;3;0;1;3
ChengXianKuang;495;24;75;75; 0.5;0.5; 0;0;0;0; 4;75;0;0;0;0;75;75;75; 2;1;2;3;0;1;3
data.dat_000184;399;6;94;93; 0.5;0.5053763440860215; 0;0;0;0; 4;94;0;0;0;0;93;94;93; 2;1;2;3;0;1;3
PersonInfo;1;37;292;62; 0.5;0.5; 0;0;0;0; 12;83;42;292;41;292;19;247;7;74;0;1;0;0;51;24;62;53;62;282;0;275;0;282;7; 8;4;7;8;5;6;7;4;5;7;3;0;1;3;1;2;0;3;4;8;0;4;9;10;11
SwordHero2;572;28;68;71; 0.5;0.5; 0;0;0;0; 4;68;0;0;0;0;71;68;71; 2;1;2;3;0;1;3
